MONGO_URL=mongodb+srv://nasrimhdn:nasrimhdnadmin@cluster0.4pxum.mongodb.net/nasriStore
PASS_SEC= nasridevs
JWT_SEC= nasridevs
STRIPE_KEY= sk_test_51Q2x2yBrmoZwLdwozm0KbGkuKuQK4krV6R1gQCJE7heVXZy5I239lbmINm1RXVuOpjaVB1Nr5nMKgoTdSHakWFJ100NmEFU0SN